# LienQuan

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chickenzero/ht/com/lienquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/LienQuan/: Heroes.json
app/src/main/assets/LienQuan/Heroes/: Heroes.txt
app/src/main/assets/LienQuan/Heroes/airi/: skills.txt
app/src/main/assets/LienQuan/Heroes/aleister/: skills.txt
app/src/main/assets/LienQuan/Heroes/alice/: skills.txt
app/src/main/assets/LienQuan/Heroes/amily/: skills.txt
app/src/main/assets/LienQuan/Heroes/annette/: skills.txt
app/src/main/assets/LienQuan/Heroes/arduin/: skills.txt
app/src/main/assets/LienQuan/Heroes/arthur/: skills.txt
app/src/main/assets/LienQuan/Heroes/arum/: skills.txt
app/src/main/assets/LienQuan/Heroes/astrid/: skills.txt
app/src/main/assets/LienQuan/Heroes/baldum/: skills.txt
app/src/main/assets/LienQuan/Heroes/batman/: skills.txt
app/src/main/assets/LienQuan/Heroes/capheny/: skills.txt
app/src/main/assets/LienQuan/Heroes/celica/: skills.txt
app/src/main/assets/LienQuan/Heroes/chaugnar/: skills.txt
app/src/main/assets/LienQuan/Heroes/darcy/: skills.txt
app/src/main/assets/LienQuan/Heroes/elsu/: skills.txt
app/src/main/assets/LienQuan/Heroes/enzo/: skills.txt
app/src/main/assets/LienQuan/Heroes/errol/: skills.txt
app/src/main/assets/LienQuan/Heroes/fennik/: skills.txt
app/src/main/assets/LienQuan/Heroes/flash/: skills.txt
app/src/main/assets/LienQuan/Heroes/florentino/: skills.txt
app/src/main/assets/LienQuan/Heroes/gildur/: skills.txt
app/src/main/assets/LienQuan/Heroes/grakk/: skills.txt
app/src/main/assets/LienQuan/Heroes/hayate/: skills.txt
app/src/main/assets/LienQuan/Heroes/ignis/: skills.txt
app/src/main/assets/LienQuan/Heroes/ilumia/: skills.txt
app/src/main/assets/LienQuan/Heroes/jinna/: skills.txt
app/src/main/assets/LienQuan/Heroes/joker/: skills.txt
app/src/main/assets/LienQuan/Heroes/kilgroth/: skills.txt
app/src/main/assets/LienQuan/Heroes/kriknak/: skills.txt
app/src/main/assets/LienQuan/Heroes/lauriel/: skills.txt
app/src/main/assets/LienQuan/Heroes/liliana/: skills.txt
app/src/main/assets/LienQuan/Heroes/lindis/: skills.txt
app/src/main/assets/LienQuan/Heroes/maloch/: skills.txt
app/src/main/assets/LienQuan/Heroes/marja/: skills.txt
app/src/main/assets/LienQuan/Heroes/max/: skills.txt
app/src/main/assets/LienQuan/Heroes/mganga/: skills.txt
app/src/main/assets/LienQuan/Heroes/mina/: skills.txt
app/src/main/assets/LienQuan/Heroes/moren/: skills.txt
app/src/main/assets/LienQuan/Heroes/murad/: skills.txt
app/src/main/assets/LienQuan/Heroes/ngokhong/: skills.txt
app/src/main/assets/LienQuan/Heroes/omen/: skills.txt
app/src/main/assets/LienQuan/Heroes/preyta/: skills.txt
app/src/main/assets/LienQuan/Heroes/qi/: skills.txt
app/src/main/assets/LienQuan/Heroes/quillen/: skills.txt
app/src/main/assets/LienQuan/Heroes/raz/: skills.txt
app/src/main/assets/LienQuan/Heroes/richter/: skills.txt
app/src/main/assets/LienQuan/Heroes/rourke/: skills.txt
app/src/main/assets/LienQuan/Heroes/roxie/: skills.txt
app/src/main/assets/LienQuan/Heroes/ryoma/: skills.txt
app/src/main/assets/LienQuan/Heroes/sephera/: skills.txt
app/src/main/assets/LienQuan/Heroes/skud/: skills.txt
app/src/main/assets/LienQuan/Heroes/slimz/: skills.txt
app/src/main/assets/LienQuan/Heroes/superman/: skills.txt
app/src/main/assets/LienQuan/Heroes/taara/: skills.txt
app/src/main/assets/LienQuan/Heroes/teemee/: skills.txt
app/src/main/assets/LienQuan/Heroes/telannas/: skills.txt
app/src/main/assets/LienQuan/Heroes/thane/: skills.txt
app/src/main/assets/LienQuan/Heroes/toro/: skills.txt
app/src/main/assets/LienQuan/Heroes/trieuvan/: skills.txt
app/src/main/assets/LienQuan/Heroes/tulen/: skills.txt
app/src/main/assets/LienQuan/Heroes/valhein/: skills.txt
app/src/main/assets/LienQuan/Heroes/veera/: skills.txt
app/src/main/assets/LienQuan/Heroes/veres/: skills.txt
app/src/main/assets/LienQuan/Heroes/volkath/: skills.txt
app/src/main/assets/LienQuan/Heroes/wiro/: skills.txt
app/src/main/assets/LienQuan/Heroes/wisp/: skills.txt
app/src/main/assets/LienQuan/Heroes/wonderwoman/: skills.txt
app/src/main/assets/LienQuan/Heroes/xeniel/: skills.txt
app/src/main/assets/LienQuan/Heroes/ybneth/: skills.txt
app/src/main/assets/LienQuan/Heroes/yena/: skills.txt
app/src/main/assets/LienQuan/Heroes/yorn/: skills.txt
app/src/main/assets/LienQuan/Heroes/zephys/: skills.txt
app/src/main/assets/LienQuan/Heroes/zill/: skills.txt
app/src/main/assets/LienQuan/Heroes/zip/: skills.txt
app/src/main/assets/LienQuan/Heroes/zuka/: skills.txt
app/src/main/assets/LienQuan/Items/: items.json  recomment.txt
app/src/main/assets/LienQuan/SupportSkill/: SupportSkill.json
app/src/main/java/chickenzero/ht/com/lienquan/: BaseDialog.java  BaseFragment.java  LoadingActivity.java  MainActivity.java  SCApplication.java  SupportSkillActivity.java  (+1 more)
app/src/main/res/drawable/: bg_rounded_corner.xml  hero_select.xml  spinner_selector.xml  wallpaper_select.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_support_skill.xml  activity_youtube_player.xml  app_bar_main.xml  content_main.xml  dialog_item_detail.xml  dialog_play_video.xml  fragment_free_hero.xml  fragment_hero.xml  fragment_hero_guide.xml  fragment_hero_infor.xml  fragment_hero_skills.xml  fragment_image_slider.xml  fragment_item.xml  fragment_list_video.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pro_player.xml  fragment_wallpaper.xml  item_carousel_hero.xml  item_header_item.xml  item_hero.xml  item_hero_info.xml  item_item.xml  item_league_video.xml  item_pro_player.xml  item_section.xml  item_skill_detail.xml  item_slide_menu.xml  item_spinner.xml  item_video.xml  item_wallpaper.xml  news_item_row.xml  skill_holder.xml
app/src/main/res/values/: attrs.xml  basic_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
