<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidth"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_normal"
    android:textAllCaps="true"
    android:textColor="@color/cmn_white"
    android:background="@color/color_header_brow"
    android:textSize="@dimen/text_title"
    android:id="@+id/section_text"
    android:textStyle="bold" />