<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    rv_centered="true"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- android:background="@drawable/list_row_selector"-->

    <RelativeLayout
        style="@style/Layout.FillWidth"
        android:background="@drawable/list_row_selector">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_smaller"/>

        <TextView
            android:id="@+id/txtNameMenu"
            style="@style/Text.FillWidth"
            android:layout_toRightOf="@+id/img_item"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

    </RelativeLayout>
</com.andexert.library.RippleView>