<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:paddingLeft="@dimen/padding_min"
    android:paddingRight="@dimen/padding_min">

    <ImageView
        android:id="@+id/skill_img"
        android:layout_width="@dimen/btn_height_small"
        android:layout_height="@dimen/btn_height_small"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="@dimen/skill_role_bkg_size"
        android:layout_height="@dimen/skill_role_bkg_size"
        android:layout_centerInParent="true"
        android:src="@drawable/skill_border_default" />
</RelativeLayout>